<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Blog | Refactory</title>
    <link href="./grid.css" rel="stylesheet">
    <link href="./CSS/css/bootstrap.css" rel="stylesheet">
</head>
<body>

                <!-- nav-text -->
    <nav class="nav">
      <h4 class="header-note">It all begins here <em> &ltRefactory&#47&#62 | Feddrick Okori</em></h4>
    </nav>
     <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
              <img src="./Images/refactory_png.png" width="200" height="50" alt="Home page">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">MY BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./myblogs.html">BACKGROUND</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONTACT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html">READ MORE</a>
              </li>
  
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search blog" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
        <div class="card">
          <div class="card-text">
            <h2 class="contact-header">ABOUT ME </h2>
            <hr style="width:100%;text-align:left;margin-left:0" color:#673467;>
            <p class="contact-intro-text">Email me with any question or inquires or call <em>+256784704143.</em>
              I would be happy to answer your questions and set up a meeting with you.
              I am sure i will respond to your questions in time regarding my experience
              at <em> &ltRefactory&#47&#62 | Feddrick Okori</em>
            </p>
        
            <div class="row">

              <div class="card" style="width: 300px;">
                <img src="./Images/IMG_9475 hero_0.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                    <h5 class="card-title">Software Engineer</h5>
                    <p class="card-text">This is big and taking the decision to pick up software engineering
                      i think is is the best decision my brain has ever made. 
                    </p>
                    <a href="#" class="btn btn-outline-success">View Profile</a>
                    <hr style="width:100%;text-align:left;margin-left:0">
                </div>
            </div>
            <div class="card" style="width: 300px;">
              <img src="./Images/4.-BLOG-FEATURED_JOURNEY_PODCAST-4-1920x1000.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                  <h5 class="card-title">New Road | New Journey</h5>
                  <p class="card-text"> Taking this old new Road abit higher and 
                    becoming a freelance web designer and developer based in Uganda. 
                  </p>
                  <a href="#" class="btn btn-outline-success">View more</a>
                  <hr style="width:100%;text-align:left;margin-left:0">
              </div>
          </div>
          <div class="card" style="width: 350px;">
            <img src="./Images/3616.jpg" class="card-img-top" alt="...">
            <div class="card-body text-center">
                <h5 class="card-title">Night Dancer</h5>
                <p class="card-text"> Other than aspiring to become a top notch
                  Software engineering, <em>Night Dancing</em> is really something i wanna try out of late. </p>
                 
                <a href="#" class="btn btn-outline-success">View more</a>
                <hr style="width:100%;text-align:left;margin-left:0">
            </div>
        </div>
        <div class="card" style="width: 400px;">
          <img src="./Images/diamond2.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
              <h5 class="card-title">PicNic</h5>
              <p class="card-text">It is amazing to feel the breeze of fresh air that blossoms form
                the root of the sea and lakes. I want to try a picnic in Zanzibar by the next two years.
                </p>
              <a href="#" class="btn btn-outline-success">View more</a>
              <hr style="width:100%;text-align:left;margin-left:0">
          </div>
      </div>

          </div>
         
          </div>
        </div>
      </div>
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: #673467;">
        <p> © 2020 Copyright: fredrick_Okori</p>
       
      </div>
      <!-- Copyright -->
      </footer>
    <script src="./CSS/js/bootstrap.js"></script>
</body>